# netbeans-run-debug-code-editor-actions

./: README.md  pom.xml
src/main/java/io/github/s4gh/projecteditorrunactions/: DebugFileToolbarAction.java  RunFileToolbarAction.java  RunFileToolbarAction1.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/s4gh/projecteditorsyncactions/: Bundle.properties  layer.xml
